{
  "name": "dsh-relay-balance",
  "version": "0.3.1",
  "description": "中转站余额角标 — 在 DSH 界面角落实时显示多个 API 中转站账户余额（支持多站点）",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "license": "MIT"
}
